{
  "name": "codemirror-addon-lint-fix",
  "version": "1.0.1",
  "description": "Lint Fix is a CodeMirror addon that provides UI for quick-fixing lint issues.",
  "author": "Andrey Shchekin (http://github.com/ashmind)",
  "license": "MIT",
  "keywords": ["codemirror","lint"],
  "files": ["dist","docs"],
  "main": "dist/lint-fix.js",
  "peerDependencies": {
    "codemirror": "^5.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashmind/codemirror-addon-lint-fix.git"
  },
  "bugs": "https://github.com/ashmind/codemirror-addon-lint-fix/issues",
  "homepage": "https://ashmind.github.io/codemirror-addon-lint-fix"
}
